**The task is:**
**Create page by psd layout with dunamic elements.

Technical requirements:**


It is necessary to make a page only for large-format monitors, with a screen width of 1200 pixels or more (it means that the content width is fixed in pixels). The maximum width of the container with content is 1160 pixels (except for the second block with squares).
The background image in the header should take up the entire width of the screen and must not move when scrolling down.
Adaptive layout for different screen resolutions is NOT required.
Cards in the Breaking news section should be clickable links.
The Gallery of best images section is optional.


**Dynamic elements on the page:**

The text and images should be changed, when you click on the tabs in the Our services section. You can use any text and pictures for other tabs.
The Load more button in the Our amazing work section simulates loading new pictures from the server. When you click on it - 12 more pictures in section below should be added (you can take any images you like). After that - button disappears.
Buttons on the tab Our amazing work are "product filters". It is necessary to assign one of four categories to each picture beforehand. Categories can be assigned at your discretion (in design they are called - Graphic design, Web design, Landing pages, Wordpress). When clicking on the category button, you should show only those images that belong to this category. All shows pictures from all categories. Categories can be renamed, pictures for categories to take on your choice.
Carousel in the section What people say about theHam should be working. By clicking both on the icon of the photo below and on the right and left arrows - should change the picture and text. The carousel must be with animation.
For connection of dynamic elements it is possible to use any libraries - both jQuery/its plug-ins, and pure Javascript code.


**Optional tasks of advanced complexity:**

The button Load more in the section Our amazing work can be pressed twice, each press adds 12 pictures down the section. Maximum 36 pictures can be located in this section. After the second pressing the button disappears.
To execute Gallery of best images, to arrange pictures in the block with the help of plug-in [Masonry] (https://masonry.desandro.com/).
The button Load more in section Gallery of best images also should be working and add a portion of new pictures on page.
Simulate loading of pictures from a server by clicking on each Load more button. Display CSS animation loading for two seconds, instead of the button or above it, and only after that add pictures to the page. You can write the animation by yourself or take any example from the Internet, for example [here] (https://freefrontend.com/css-loaders/) or [here] (http://nisnom.com/preloadery-loader/)).
Place the project on the Internet with Github pages or Gitlab pages 